┌─────────────────────────────────────────────────────────────────────────────────────┐
│                           ULEVITE ACADEMY - Connexion                              │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐   │
│  │                    NAVIGATION PRINCIPALE                                    │   │
│  │  [Logo] ULEVITE ACADEMY    [Retour à l'accueil]                             │   │
│  └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
│                                                                                     │
│                                    ┌─────────────────────────────────────────┐     │
│                                    │         CONNEXION                      │     │
│                                    ├─────────────────────────────────────────┤     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Nom d'utilisateur ou email         │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │                                 │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Mot de passe                        │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │ ••••••••••••••••••••••••••••••• │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ ☐ Se souvenir de moi                │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │         [SE CONNECTER]              │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Mot de passe oublié ?               │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Pas encore de compte ?              │ │     │
│                                    │  │ [S'inscrire maintenant]             │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    └─────────────────────────────────────────┘     │
│                                                                                     │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐   │
│  │                           FOOTER                                             │   │
│  │  © 2024 ULEVITE ACADEMY - Plateforme e-learning pour le développement web   │   │
│  └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘ 