┌─────────────────────────────────────────────────────────────────────────────────────┐
│                           ULEVITE ACADEMY - Inscription                            │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐   │
│  │                    NAVIGATION PRINCIPALE                                    │   │
│  │  [Logo] ULEVITE ACADEMY    [Retour à l'accueil]                             │   │
│  └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
│                                                                                     │
│                                    ┌─────────────────────────────────────────┐     │
│                                    │         INSCRIPTION                    │     │
│                                    ├─────────────────────────────────────────┤     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Nom d'utilisateur *                 │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │                                 │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Adresse email *                     │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │                                 │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Mot de passe *                      │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │ ••••••••••••••••••••••••••••••• │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  │ Minimum 12 caractères               │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Confirmer le mot de passe *         │ │     │
│                                    │  │ ┌─────────────────────────────────┐ │ │     │
│                                    │  │ │ ••••••••••••••••••••••••••••••• │ │ │     │
│                                    │  │ └─────────────────────────────────┘ │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ ☐ J'accepte les conditions d'usage  │ │     │
│                                    │  │ ☐ Je souhaite recevoir la newsletter│ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │         [S'INSCRIRE]                │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    │                                         │     │
│                                    │  ┌─────────────────────────────────────┐ │     │
│                                    │  │ Déjà un compte ?                    │ │     │
│                                    │  │ [Se connecter]                      │ │     │
│                                    │  └─────────────────────────────────────┘ │     │
│                                    └─────────────────────────────────────────┘     │
│                                                                                     │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐   │
│  │                           FOOTER                                             │   │
│  │  © 2024 ULEVITE ACADEMY - Plateforme e-learning pour le développement web   │   │
│  └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘ 