# Nom de l'application
spring.application.name=${SPRING_APPLICATION_NAME:ulearnvite}

# Serveur
server.port=${PORT:8080}

# Base de données
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ulearnvite_bd}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Session
server.servlet.session.cookie.enabled=true

# Logs
logging.level.org.thymeleaf=DEBUG

# Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES:ADMIN}
